# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    # you may remove this if you don't use vgo
    - make clean
    # you may remove this if you don't need go generate
    # - make build
builds:
- main: ../cmd/
  binary: servicebuilder
  goos:
  - darwin
  - linux
  - windows
  goarch:
   - amd64
archive:
  replacements:
    darwin: Darwin
    linux: Linux
    windows: Windows
    386: i386
    amd64: x86_64
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{"{{"}} .Tag {{"}}"}}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
