module {{  .ModuleName  }}

go 1.16

require (
	github.com/cnative/pkg v0.4.0
	github.com/containerd/containerd v1.5.2 // indirect
	github.com/docker/docker v20.10.6+incompatible // indirect
	github.com/docker/go-connections v0.4.0 // indirect
	github.com/gobuffalo/flect v0.2.2
	github.com/golang-migrate/migrate v3.5.4+incompatible
	github.com/grpc-ecosystem/grpc-gateway/v2 v2.4.0
	github.com/jackc/pgconn v1.8.1
	github.com/jackc/pgerrcode v0.0.0-20201024163028-a0d42d470451
	github.com/jackc/pgx/v4 v4.11.0
	github.com/jmoiron/sqlx v1.3.4
	github.com/pkg/errors v0.9.1
	github.com/urfave/cli v1.22.5
	go.opencensus.io v0.23.0
	golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
	google.golang.org/genproto v0.0.0-20210520160233-290a1ae68a05
	google.golang.org/grpc v1.38.0
	google.golang.org/protobuf v1.26.0
	k8s.io/apimachinery v0.21.1
)
