module {{  .ModuleName  }}

go 1.12

require (
	github.com/cnative/servicebuilder v0.8.4
	github.com/golang/mock v1.2.0 // indirect
	github.com/golang/protobuf v1.3.1
	github.com/grpc-ecosystem/grpc-gateway v1.8.5
	github.com/pkg/errors v0.8.1
	github.com/rs/xid v1.2.1
	github.com/tidwall/btree v0.0.0-20170113224114-9876f1454cf0 // indirect
	github.com/tidwall/buntdb v1.1.0
	github.com/tidwall/gjson v1.2.1 // indirect
	github.com/tidwall/grect v0.0.0-20161006141115-ba9a043346eb // indirect
	github.com/tidwall/match v1.0.1 // indirect
	github.com/tidwall/pretty v0.0.0-20190325153808-1166b9ac2b65 // indirect
	github.com/tidwall/rtree v0.0.0-20180113144539-6cd427091e0e // indirect
	github.com/tidwall/tinyqueue v0.0.0-20180302190814-1e39f5511563 // indirect
	go.opencensus.io v0.19.2
	go.uber.org/atomic v1.3.2 // indirect
	go.uber.org/multierr v1.1.0 // indirect
	go.uber.org/zap v1.9.1
	golang.org/x/crypto v0.0.0-20190320223903-b7391e95e576
	golang.org/x/net v0.0.0-20190322120337-addf6b3196f6
	google.golang.org/genproto v0.0.0-20190321212433-e79c0c59cdb5
	google.golang.org/grpc v1.19.1
	gopkg.in/urfave/cli.v1 v1.20.0
	gopkg.in/yaml.v2 v2.2.2 // indirect
)
