module {{  .ModuleName  }}

go 1.14

require (
	github.com/cnative/pkg v0.1.0
	github.com/cpuguy83/go-md2man/v2 v2.0.0 // indirect
	github.com/go-bindata/go-bindata v3.1.2+incompatible
	github.com/golang/mock v1.4.3
	github.com/golang/protobuf v1.4.2
	github.com/grpc-ecosystem/grpc-gateway v1.14.6
	github.com/pkg/errors v0.9.1
	github.com/prometheus/statsd_exporter v0.17.0 // indirect
	github.com/rs/xid v1.2.1
	github.com/stretchr/testify v1.6.1 // indirect
	github.com/tidwall/buntdb v1.1.2
	github.com/tidwall/gjson v1.6.0 // indirect
	github.com/tidwall/pretty v1.0.1 // indirect
	github.com/urfave/cli v1.22.4
	go.opencensus.io v0.22.4
	golang.org/x/net v0.0.0-20200625001655-4c5254603344
	golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208 // indirect
	golang.org/x/sys v0.0.0-20200625212154-ddb9806d33ae // indirect
	golang.org/x/text v0.3.3 // indirect
	golang.org/x/tools v0.0.0-20200626171337-aa94e735be7f
	google.golang.org/genproto v0.0.0-20200626011028-ee7919e894b5
	google.golang.org/grpc v1.30.0
	google.golang.org/protobuf v1.25.0
)
