syntax = "proto3";

package api;

option go_package = "api";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message {{ .ResourceName }} {
  string id = 1;
  string name = 2;
  string description = 3;

  string createdBy = 21;
  string updatedBy = 22;
  google.protobuf.Timestamp createdAt = 23;
  google.protobuf.Timestamp updatedAt = 24;
}

message Create{{ .ResourceName }}Request {
  string name = 1;
  string description = 2;
}

message Get{{ .ResourceName }}Request {
  string id = 1;
}

message List{{ .ResourceName }}sRequest {
  string name = 1;
  
  int32 page = 11;
  int32 pageSize = 12;
  repeated string sortBy = 13;
  enum sortOrder {
    // ascending sort order
    ASC = 0;
    // descending sort order
    DESC = 1;
  }
  sortOrder sortingOrder = 14;
}

message List{{ .ResourceName }}sResponse {
  repeated {{ .ResourceName }} {{ LowerCase .ResourceName }}s = 1;
}

message Update{{ .ResourceName }}Request {
  string id = 1;
  
  string description = 2;
}

message Delete{{ .ResourceName }}Request {
  string id = 1;
}

service {{ .ResourceName }}Svc {

  rpc Create{{ .ResourceName }}(Create{{ .ResourceName }}Request) returns ({{ .ResourceName }}) {
    option (google.api.http) = {
      post: "{{ .HTTPRoutePrefix }}/{{ LowerCase .ResourceName }}"
      body: "*"
    };
  }

  rpc Get{{ .ResourceName }}(Get{{ .ResourceName }}Request) returns ({{ .ResourceName }}) {
    option (google.api.http) = {
      get: "{{ .HTTPRoutePrefix }}/{{ LowerCase .ResourceName }}/{id}"
      
    };
  }

  rpc List{{ .ResourceName }}s(List{{ .ResourceName }}sRequest) returns (List{{ .ResourceName }}sResponse) {
    option (google.api.http) = {
      get: "{{ .HTTPRoutePrefix }}/{{ LowerCase .ResourceName }}"
    };
  }

  rpc Update{{ .ResourceName }}(Update{{ .ResourceName }}Request) returns ({{ .ResourceName }}) {
    option (google.api.http) = {
      post: "{{ .HTTPRoutePrefix }}/{{ LowerCase .ResourceName }}/{id}"
      body: "*"
    };
  }

  rpc Delete{{ .ResourceName }}(Delete{{ .ResourceName }}Request) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "{{ .HTTPRoutePrefix }}/{{ LowerCase .ResourceName }}/{id}"
    };
  }
  
}