#!/bin/bash
set -e

(
ROOTDIR=$(dirname $PWD)/..
GW_THIRDPARTY=$(go list -m -f '{{"{{"}}.Dir{{"}}"}}' github.com/grpc-ecosystem/grpc-gateway)/third_party/googleapis
protoc="$ROOTDIR/.tools/bin/protoc -I. -I$ROOTDIR/.tools/include -I$GW_THIRDPARTY"

cd $ROOTDIR

$protoc --go_out=plugins=grpc:$ROOTDIR/pkg/api \
        --grpc-gateway_out=logtostderr=true,request_context=true:$ROOTDIR/pkg/api \
        --swagger_out=logtostderr=true:$ROOTDIR/pkg/api \
        --plugin=protoc-gen-go=$ROOTDIR/.tools/bin/protoc-gen-go \
        --plugin=protoc-gen-grpc-gateway=$ROOTDIR/.tools/bin/protoc-gen-grpc-gateway \
        --plugin=protoc-gen-swagger=$ROOTDIR/.tools/bin/protoc-gen-swagger \
    {{ .Name  }}.proto
)