package api

import (
	"{{  .ModuleName  }}/pkg/log"
	"{{  .ModuleName  }}/pkg/state"
)

type (
	// An Option configures a Logger.
	Option interface {
		apply(*{{ .Name  }}Service)
	}
	optionFunc func(*{{ .Name  }}Service)
)

// Store uses this store
func Store(store state.Store) Option {
	return optionFunc(func(s *{{ .Name  }}Service) {
		s.store = store
	})
}

// Logger configures logger for api service handler
func Logger(l *log.Logger) Option {
	return optionFunc(func(s *{{ .Name  }}Service) {
		s.logger = l.NamedLogger("api")
	})
}
