package main

import "github.com/urfave/cli"

var (
	dbFlags = []cli.Flag{
		cli.StringFlag{
			Name:   "db-name",
			Value:  "{{ LowerCase .ResourceName }}s",
			Usage:  "database name",
			EnvVar: "DB_NAME",
		},
		cli.StringFlag{
			Name:   "db-host",
			Value:  "localhost",
			Usage:  "database host",
			EnvVar: "DB_HOST",
		},
		cli.UintFlag{
			Name:   "db-port",
			Value:  5432,
			Usage:  "database port",
			EnvVar: "DB_PORT",
		},
		cli.StringFlag{
			Name:   "db-user",
			Usage:  "database username",
			EnvVar: "DB_USER",
		},
		cli.StringFlag{
			Name:   "db-password",
			Usage:  "database user password",
			EnvVar: "DB_PASSWORD",
		},
	}
)

type dbConfig struct {
	name     string
	host     string
	port     uint
	user     string
	password string
}

func getDBConfig(c *cli.Context) dbConfig {

	return dbConfig{
		name:     c.String("db-name"),
		host:     c.String("db-host"),
		port:     c.Uint("db-port"),
		user:     c.String("db-user"),
		password: c.String("db-password"),
	}
}
