#!/bin/sh
set -e

DIR="`dirname \"$0\"`"
ROOTDIR="`( cd \"$DIR/../\" && pwd )`"  # normalized project root dir

arch=`uname -m`
os=`uname -s`

case "${os}" in
  Darwin*)
        os=osx
        ;; 
  Linux*) 
        os=linux
        ;;
  *)  
        echo "unsupported: $OSTYPE" 
        exit 1
        ;;
esac

asset=protoc-{{ Trim .ProtocVersion "v" }}-${os}-${arch}.zip
protoc_url=https://github.com/protocolbuffers/protobuf/releases/download/{{ .ProtocVersion }}/${asset}
echo Download protoc ... $protoc_url

rm -rf ${ROOTDIR}/.tools
mkdir -p ${ROOTDIR}/.tools
curl -sLJO $protoc_url

unzip -d ${ROOTDIR}/.tools ${asset}

rm -rf ${asset}