package state

import (
	"context"

	"database/sql"

	"github.com/jmoiron/sqlx"
	"github.com/pkg/errors"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"

	"github.com/golang-migrate/migrate"
	bindata "github.com/golang-migrate/migrate/source/go_bindata"
	"github.com/google/uuid"

	"github.com/cnative/pkg/auth"
	"github.com/cnative/pkg/log"

	"{{ .ModuleName }}/db/postgres/migrations"
)

var (
	// ErrMissing{{ .ResourceName }}Name missing {{ LowerCase .ResourceName }} name
	ErrMissing{{ .ResourceName }}Name = errors.New("missing {{ LowerCase .ResourceName }} name")
)

type sqlStore struct {
	db         *sqlx.DB
	logger     *log.Logger
	dataSource string
}

type structScanner interface {
	StructScan(dest interface{}) error
}

func scan{{ .ResourceName }}(scanner structScanner) (o {{ .ResourceName }}, err error) {
	if err = scanner.StructScan(&o); err != nil {
		return {{ .ResourceName }}{}, err
	}
	return o, nil
}

// NewPostgresStore returns a postgres sql store
func NewPostgresStore(logger *log.Logger, ds string) (Store, error) {

	db, err := sqlx.Connect("postgres", ds)
	if err != nil {
		return nil, err
	}

	return &sqlStore{db: db, logger: logger.NamedLogger("db"), dataSource: ds}, nil
}

func (s *sqlStore) Initialize(ctx context.Context) error {
	s.logger.Info("performing db migrations..")
	rs := bindata.Resource(migrations.AssetNames(),
		func(name string) ([]byte, error) {
			s.logger.Debugf("applying... %v", name)
			return migrations.Asset(name)
		})

	d, err := bindata.WithInstance(rs)
	if err != nil {
		return err
	}

	m, err := migrate.NewWithSourceInstance("migrations", d, s.dataSource)
	if err != nil {
		return err
	}

	if err = m.Up(); err != nil {
		if err == migrate.ErrNoChange {
			s.logger.Debug("no migrations to apply")
		} else {
			return err
		}
	}

	s.logger.Debug("migration completed. closing ..")
	if serr, derr := m.Close(); serr != nil || derr != nil {
		return errors.Errorf("source close err=%v database close err=%v", serr, derr)
	}

	return nil
}

func (s *sqlStore) Close() error {

	return s.db.Close()
}

func (s *sqlStore) Healthy() error {

	return s.db.Ping()
}

func (s *sqlStore) Ready() (bool, error) {

	if err := s.db.Ping(); err != nil {
		return false, err
	}

	return true, nil
}

func (s *sqlStore) Create{{ .ResourceName }}(ctx context.Context, r {{ .ResourceName }}) ({{ .ResourceName }}, error) {

	if r.Name == "" {
		return {{ .ResourceName }}{}, ErrMissing{{ .ResourceName }}Name
	}

	r.ID = uuid.New().String()
	r.CreatedBy = auth.CurrentUser(ctx)
	r.UpdatedBy = r.CreatedBy

	if err := s.process(ctx, &r, s.create); err != nil {
		return {{ .ResourceName }}{}, err
	}

	return r, nil
}

func (s *sqlStore) create(ctx context.Context, tx *sqlx.Tx, r *{{ .ResourceName }}) error {
	const queryCreate = "insert into {{ LowerCase .ResourceName }}s (id, name, description, created_by, updated_by, created_at, updated_at) values (:id, :name, :description, :created_by, :updated_by, now(), now()) returning created_at, updated_at"
	return namedQueryAndScan(ctx, tx, queryCreate, r)
}

func (s *sqlStore) Get{{ .ResourceName }}(ctx context.Context, id string) (o {{ .ResourceName }}, err error) {

	if id == "" {
		return o, status.Error(codes.InvalidArgument, "missing id")
	}

	const queryGet = "select id, name, descprtion, created_by, created_at, updated_by, updated_at from {{ LowerCase .ResourceName }}s where id=$1"
	row := s.db.QueryRowxContext(ctx, queryGet, id)
	o, err = scan{{ .ResourceName }}(row)
	if err != nil {
		if err == sql.ErrNoRows {
			err = status.Errorf(codes.NotFound, "{{ LowerCase .ResourceName }} with id %q not found", id)
		}
		return o, err
	}

	return o, nil
}

func (s *sqlStore) Delete{{ .ResourceName }}(ctx context.Context, id string) error {

	return status.Error(codes.Unimplemented, "delete {{ LowerCase .ResourceName }}")
}

func (s *sqlStore) Update{{ .ResourceName }}(ctx context.Context, in {{ .ResourceName }}) (out {{ .ResourceName }}, err error) {

	return out, status.Error(codes.Unimplemented, "update {{ LowerCase .ResourceName }}")
}

func (s *sqlStore) List{{ .ResourceName }}s(ctx context.Context, fr ListRequest) ([]{{ .ResourceName }}, error) {

	const (
		queryListAll    = "select id, name, description, created_by, created_at, updated_by, updated_at from {{ LowerCase .ResourceName }}s"
		queryListByName = "select id, name, description, created_by, created_at, updated_by, updated_at from {{ LowerCase .ResourceName }}s where name like $1"
	)

	var (
		rows *sqlx.Rows
		err  error
	)

	if fr.Name() == "" {
		rows, err = s.db.QueryxContext(ctx, queryListAll)
	} else {
		rows, err = s.db.QueryxContext(ctx, queryListByName, "%"+fr.Name()+"%")
	}

	if err != nil {
		return nil, err
	}
	defer rows.Close()

	{{ LowerCase .ResourceName }}s := []{{ .ResourceName }}{}

	for rows.Next() {

		re, err := scan{{ .ResourceName }}(rows)
		if err != nil {
			return nil, err
		}
		{{ LowerCase .ResourceName }}s = append({{ LowerCase .ResourceName }}s, re)
	}

	if rows.Err() != nil {
		return nil, rows.Err()
	}

	return {{ LowerCase .ResourceName }}s, nil
}

// process begins a database transaction, then calls each fn in fns in turn, passing
// in db{{ .ResourceName }} to each. If a function errors, the transaction is rolled back and its error
// is returned. If all functions are succesful, the transaction is committed and the
// returned error is from tx.Commit.
func (s *sqlStore) process(ctx context.Context, db{{ .ResourceName }} *{{ .ResourceName }}, fns ...func(ctx context.Context, tx *sqlx.Tx, db{{ .ResourceName }} *{{ .ResourceName }}) error) error {
	tx, err := s.db.BeginTxx(ctx, nil)
	if err != nil {
		return err
	}
	defer func() { _ = tx.Rollback() }() // does nothing if the Commit below is successful

	for _, fn := range fns {
		if err := fn(ctx, tx, db{{ .ResourceName }}); err != nil {
			if err == sql.ErrNoRows {
				err = status.Error(codes.NotFound, "{{ LowerCase .ResourceName }} with that id not found")
			}
			return err
		}
	}

	return tx.Commit()
}

// namedQueryAndScan is a combination of sqlx's NamedQueryContext and
// QueryRowxContext, using StructScan to scan the result into db{{ .ResourceName }}.
func namedQueryAndScan(ctx context.Context, tx *sqlx.Tx, query string, db{{ .ResourceName }} *{{ .ResourceName }}) error {
	rows, err := sqlx.NamedQueryContext(ctx, tx, query, db{{ .ResourceName }})
	if err != nil {
		return err
	}
	defer rows.Close()

	// The query is expected to return a single row so if there is not a first
	// row something has gone wrong.
	if !rows.Next() {
		err := rows.Err()
		if err == nil {
			err = sql.ErrNoRows
		}
		return err
	}

	if err := rows.StructScan(&db{{ .ResourceName }}); err != nil {
		return err
	}

	return rows.Close()
}
