package middleware

import (
	"go.opencensus.io/trace"
	"golang.org/x/net/context"
	"google.golang.org/grpc"
)

func auth(ctx context.Context) (context.Context, error) {

	//TODO
	s := trace.FromContext(ctx)
	if s != nil {
	}
	return ctx, nil
}

// Auth returns a new unary server interceptors that performs per-request auth
func Auth() grpc.UnaryServerInterceptor {
	return func(ctx context.Context, req interface{}, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler) (interface{}, error) {
		newCtx, err := auth(ctx)

		if err != nil {
			return nil, err
		}
		return handler(newCtx, req)
	}
}
